HOT_RELOAD=false
HOT_RELOAD_PORT=401

# Webpack config
# @docs: https://webpack.js.org/configuration/devtool
DEV_TOOL=source-map
DEV_TOOL_SERVER=
POLYFILLING=true
DROP_CONSOLE=false
FILENAME_HASH=true
CIRCULAR_CHECK=true
MINIMIZE_CLIENT=true
MINIMIZE_SERVER=false
GENERATE_COMPRESSED=true
AGGREGATION_TIMEOUT=0

NODE_ENV=production
NODE_PATH=./src
EXPRESS_PORT=80
HTTPS_BY_NODE=false

CDN_ENABLED=true
CDN_BUCKET=prod-bucket
CDN_ENDPOINT=https://storage.yandexcloud.net
CDN_BUCKET_PREFIX=myproject-
CDN_ACCESS_KEY_ID=
CDN_SECRET_ACCESS_KEY=

LOGS_CDN=false
LOGS_GENERATE_FILES=true
